{
  "name": "App Company Lite",
  "short_name": "AppCompany",
  "icons": [
    {
      "src": "/web-app-manifest-192x192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "maskable"
    },
    {
      "src": "/web-app-manifest-512x512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    },
    {
			"purpose": "maskable",
			"sizes": "96x96",
			"src": "/favicons/maskable_icon_x96.png",
			"type": "image/png"
		},
    {
			"purpose": "maskable",
			"sizes": "512x512",
			"src": "/favicons/maskable_icon_x512.png",
			"type": "image/png"
		}
  ],
  "theme_color": "#ffffff",
  "background_color": "#ffffff",
  "display": "standalone"
}
